sonar.projectKey=blog

# --- optional properties ---

# defaults to project key
sonar.projectName=blog
# defaults to 'not provided'

sonar.projectVersion='not provided'
#----- Default SonarQube server
#sonar.host.url=http://localhost:9000

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8